#!/bin/zsh

# ----------------------------
# PATH
# ----------------------------
export PATH="/opt/homebrew/bin:$PATH"
export PATH="$HOME/bin:$PATH"

# ----------------------------
# ENV / UI
# ----------------------------
export FZF_DEFAULT_OPTS="\
--height 40% --layout=reverse --border \
--color=bg:#282828,fg:#ebdbb2,hl:#fabd2f \
--color=bg+:#3c3836,fg+:#fbf1c7,hl+:#fabd2f \
--color=info:#83a598,prompt:#b8bb26,pointer:#fe8019 \
--color=marker:#d3869b,spinner:#fe8019,header:#83a598"

# bessere File-/Dir-Suche (fd statt find)
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'

# ----------------------------
# SSH Agent (1Password)
# ----------------------------
export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# ----------------------------
# Completion (schnell)
# ----------------------------
autoload -Uz compinit
compinit -C

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# ----------------------------
# fzf
# ----------------------------
# fzf (deterministisch über Homebrew)
[ -f /opt/homebrew/opt/fzf/shell/key-bindings.zsh ] && source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
[ -f /opt/homebrew/opt/fzf/shell/completion.zsh ] && source /opt/homebrew/opt/fzf/shell/completion.zsh

# fzf enhancements (Warp-like)

# Ctrl+R → History (besser + neueste zuerst)
export FZF_CTRL_R_OPTS="\
--height 50% \
--layout=reverse \
--border \
--preview 'echo {}' \
--preview-window down:3:wrap \
--tac"

# Ctrl+T → Files mit Preview
export FZF_CTRL_T_OPTS="\
--preview 'bat --style=numbers --color=always {} 2>/dev/null || cat {}' \
--preview-window=right:60%"

# Alt+C → Directory Navigation
export FZF_ALT_C_OPTS="\
--preview 'eza --tree --level=2 --icons {} 2>/dev/null || ls {}'"

# ----------------------------
# Tools
# ----------------------------
eval "$(zoxide init zsh)"

# zoxide + fzf integration (Warp-like jump)
z() {
  local dir
  dir=$(zoxide query -l | fzf --height 40% --layout=reverse --border) && cd "$dir"
}

# ----------------------------
# Prompt
# ----------------------------
eval "$(starship init zsh)"

# ----------------------------
# Aliases / Functions
# ----------------------------

unalias ll 2>/dev/null
unalias l 2>/dev/null

ll() {
  eza -alh --icons --group-directories-first "$@"
}

l() {
  eza -l --icons "$@"
}

# Git
alias gs="git status"
alias gp="git pull"
alias gd="git diff"

# Navigation
alias ..="cd .."
alias ...="cd ../.."

# Utilities
alias cls="clear"
alias myip="curl ifconfig.me"
command -v bat >/dev/null && alias cat="bat"

# Work helpers
alias wguni="$HOME/bin/wg-uni.sh"
alias wgdown="$HOME/bin/wg-uni-down.sh"
alias uni="$HOME/bin/uni.sh"
alias a="$HOME/bin/a.sh"

# mac-setup helpers
alias sync-dotfiles="~/mac-setup/sync.sh && cd ~/mac-setup && git status"
alias doctor="~/mac-setup/doctor.sh"
alias update="~/mac-setup/update.sh"

# nvim for vi
alias vi="nvim"

# ----------------------------
# History
# ----------------------------
HISTSIZE=10000
SAVEHIST=10000

setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY
setopt HIST_IGNORE_SPACE

# ----------------------------
# Convenience
# ----------------------------
setopt AUTO_CD

# ----------------------------
# Plugins (robust)
# ----------------------------

# autosuggestions
if [ -f /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]; then
  source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# syntax highlighting (IMMER ganz am Ende!)
if [ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
